@import "./anim.css";

html {
  --primary-color: #e53935;
  --primary-color-variant: #e76a68;
  --secondary-color: #52a854;
  --secondary-color-variant: #548f57;
  --paige-color: #fff8e3;

  --hero-h1-color: #abffae;
  --max-width: 75rem;
}

::-moz-selection {
  background-color: var(--secondary-color);
  color: white;
}

::selection {
  background-color: var(--secondary-color);
  color: white;
}

* {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
}

.font-abril {
  font-family: "Abril Fatface" !important;
}

.center {
  margin: 0 auto;
}

body {
  cursor: url("./images/cursor.svg"), default;
  font-size: 62.5%; /* defaults the font size to 10px */
  font-family: "Montserrat", sans-serif;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.header-wrapper {
  background-color: var(--primary-color);
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: var(--max-width);
}

header .logo {
  text-align: center;
  display: block;
}

header .logo img {
  height: 2.5rem;
  margin-top: 1rem;
}

header nav.stick {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--primary-color);
  z-index: 200;
}

header nav.stick {
  margin-top: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

header nav a {
  display: inline-block;
  font-size: 0.8rem;
  text-align: center;
  color: white;
  padding: 1rem 0.8rem;
}

header nav a:last-child {
  background-color: #7ca97d;
}

.hero-wrapper {
  background-color: var(--primary-color);
}

.hero {
  position: relative;
  padding: 5rem 1rem;
  z-index: 1;
  max-width: var(--max-width);
}

.big-tree-illus {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.7;
  max-width: 15rem;
}

.circle-illustration {
  display: none;
}

.hero .left h1 {
  font-size: 3rem;
  color: var(--hero-h1-color);
  letter-spacing: 0.2rem;
  line-height: 150%;
  text-align: center;
  z-index: 200;
}

.hero .left p {
  font-size: 0.8rem;
  margin-top: 3rem;
  text-align: center;
  color: white;
  line-height: 200%;
  z-index: 200;
}

.hero .left button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-weight: bold;
  font-family: "Montserrat";
  letter-spacing: 1px;
  padding: 0.9rem;
  outline: none;
  border: unset;
  cursor: pointer;
  margin: 3rem auto 0 auto;
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hero .left button:hover {
  background-color: var(--secondary-color-variant);
  box-shadow: -0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.5);
}

.hero .left button:hover svg {
  transform: translateX(0.3rem);
}

.hero .left button svg {
  text-align: center;
  margin-left: 1rem;
  transform: translateX(-0.5rem);
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hero .right {
  display: none;
  font-size: 1.3rem;
  text-align: center;
}

.best-selling-wrapper {
  background-color: var(--paige-color);
}

.best-selling {
  padding: 3.5rem 1rem 5rem;
}

.section-heading {
  display: flex;
  letter-spacing: 1px;
  align-items: baseline;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--primary-color);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 0.4rem;
}

.section-heading img {
  width: 1.5rem;
  margin-right: 0.5rem;
}

.section-heading h1 {
  font-size: 1rem;
}

.card-list {
  display: grid;
  place-content: center;
  gap: 2rem 4rem;
}

.card {
  background-color: white;
  overflow: hidden;
  max-width: 18rem;
  border-radius: 0.3rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: 0.5s cubic-bezier(0.72, -0.2, 0.13, 1.15);
}

.card:hover {
  transform: translateY(-0.2rem) scale(1.04);
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.4);
}

.card img {
  height: 12rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.card .card-details {
  padding: 1rem 1rem;
}

.card .card-details h3 {
  font-size: 1rem;
}
.card .bottom-card-details {
  display: flex;
  margin-top: 1.2rem;
  align-items: center;
  justify-content: space-between;
}

.card .bottom-card-details p {
  font-size: 1.4rem;
}

.card .bottom-card-details p span {
  font-size: 1rem;
}

.card .bottom-card-details button {
  display: flex;
  place-content: center;
  font-size: 0.8rem;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.8rem 0.8rem;
  border: unset;
  transition: background-color 0.4s;
}

.card .bottom-card-details button:hover {
  background-color: var(--secondary-color-variant);
}

.card .bottom-card-details button img {
  width: 1rem;
  height: 1rem;
  margin-left: 0.7rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  background-color: var(--secondary-color-variant);
}

footer img {
  height: 3rem;
}

footer .newsletter {
  margin-top: 2rem;
  text-align: center;
}

footer .newsletter p {
  font-size: 0.8rem;
  color: white;
  margin-bottom: 1rem;
}

footer .newsletter .form-box {
  margin-top: 0.4rem;
  position: relative;
  width: 80%;
  max-width: 15rem;
  margin: 0 auto;
}

footer .newsletter .form-box input {
  border-radius: 0.2rem;
  font-size: 1rem;
  padding: 0.8rem;
  width: 100%;
  border: unset;
  outline: unset;
}

footer .newsletter .form-box img {
  position: absolute;
  width: 1.4rem;
  top: 0;
  right: 0.5rem;
}

footer .socials {
  display: flex;
  margin-top: 4rem;
  justify-content: space-around;
}

footer .socials li {
  margin-right: 2rem;
}

footer .socials li a img {
  max-width: 20rem;
  height: 1.2rem;
}

@media screen and (min-width: 600px) {
  html {
    font-size: 110%;
  }
  .hero .left p {
    line-height: 180%;
    max-width: 25rem;
    margin: 2rem auto;
  }

  .section-heading img {
    width: 2rem;
    margin-right: 0.5rem;
  }

  .section-heading h1 {
    font-size: 1.5rem;
  }

  .card-list {
    grid-template-columns: repeat(auto-fit, 16rem);
  }
}

@media screen and (min-width: 900px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    border-bottom: 1px var(--primary-color-variant) solid;
  }

  header .logo img {
    margin: unset;
    height: 2.2rem;
    width: unset;
  }

  header nav {
    margin-top: unset;
  }

  header nav a {
    font-size: 0.8rem;
    text-align: center;
    margin-left: 2rem;
  }
  header nav a:last-child {
    margin-left: 2rem;
  }

  header nav a {
    display: inline-block;
    color: white;
    padding: 0.2rem 0.8rem;
    transition: 0.2s;
  }

  .skew-hover {
    transition: transform 0.2s;
  }

  .skew-hover:hover {
    box-shadow: -2px 2px 10px rgba(92, 24, 23, 0.411);
    transform: skewX(15deg) rotate(10deg) translateY(-0.2rem);
  }

  header nav a:last-child {
    background-color: #7ca97d;
    width: 100%;
    margin-left: 3rem;
    padding: 1.2rem 1.3rem;
  }

  header nav a:last-child:hover {
    background-color: var(--secondary-color-variant);
  }
  .hero-wrapper {
    background: url("./images/circle.svg") var(--primary-color) no-repeat;
    background-position-x: left;
    background-position-y: 80%;
    background-size: 20%;
    background-attachment: fixed;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6rem 3rem;
  }

  .big-tree-illus {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 10rem;
    opacity: 1;
    z-index: -1;
  }

  .circle-illustration {
    display: unset;
    position: absolute;
    width: 25%;
    min-width: 15rem;
    user-select: none;
    -webkit-user-drag: none;
    bottom: 0;
    left: -15%;
    z-index: -1;
  }

  .hero .left h1 {
    font-size: 2.8rem;
    text-align: left;
    color: var(--hero-h1-color);
  }

  .hero .left p {
    text-align: left;
    flex: 1;
    margin: 1rem 0 0 0;
    color: white;
    line-height: 200%;
  }

  .hero .left button {
    margin-left: 0;
    padding: 1.3rem;
  }

  .hero .right {
    display: block;
    flex: 1 20%;
    position: relative;
    text-align: right;
  }

  .hero .right img {
    text-align: right;
    width: 70%;
    margin-bottom: -10rem;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: -0.5rem 0.4rem 1rem rgba(0, 0, 0, 0.5);
  }

  .hero .right:hover img {
    box-shadow: -0.4rem 0.3rem 1rem rgba(0, 0, 0, 0.5);
  }

  .section-heading {
    margin-bottom: 4rem;
  }

  .best-selling {
    max-width: var(--max-width);
    padding-bottom: 8rem;
    z-index: 200;
  }

  .card-list {
    grid-template-columns: repeat(auto-fit, 18rem);
  }

  footer {
    padding: 1.2rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  footer img {
    height: 2.2rem;
    width: unset;
  }

  footer .newsletter .form-box input {
    font-size: 0.8rem;
    padding: 0.7rem;
  }

  footer .newsletter .form-box img {
    width: 1.2rem;
  }

  footer .socials,
  footer .newsletter {
    margin: unset;
  }
  footer .socials li {
    margin-left: 2rem;
    margin-right: unset;
  }
}
